# 应用名称 , 参数不区分大小写
AppName = blog

#httpaddr = "127.0.0.1"
HttpPort = 8888
#
RunMode = "prod"
# 版本号
AppVer = "1.0.0"

#启用session
sessionon = false
SessionProvider ="redis"
SessionProviderConfig ="127.0.0.1:6379"


# 是否开启 gzip 支持
EnableGzip = true

# 输出服务器名称
BeegoServerName = "GoBlog"

# 模板视图路径
ViewsPath = views

# 静态文件路径
StaticDir = static:static views:views

###################### 数据库配置 ############################
mysqluser = "root"
mysqlpassword = "root"
mysqlhost = "127.0.0.1"
mysqldb = "db_blog"

###################### Redis缓存配置 ############################
redisGlobKey ="blog"
redisConfig ="127.0.0.1:6379"
redisPassword=""
redisDbNum =0